@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #0e0e0e;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-roboto: var(--font-geist-mono);

  --color-gray: #606060;
  --color-gray-100: #272727;
  --color-gray-200: #505050;
  --color-gray-300: #c1c1c1;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* ========== COMPONENTS ========== */
@layer components {
  .hero-title {
    @apply text-center font-semibold text-3xl text-gray-100 opacity-0 max-md:mb-10;
  }

  .hero-subtitle {
    @apply text-[var(--color-gray)] font-semibold text-xl md:text-2xl py-10 text-center;
  }

  .size-btn {
    @apply w-10 h-10 text-sm flex justify-center items-center bg-white text-black rounded-full transition-all;
  }

  .screen-max-width {
    @apply relative max-w-[1120px] mx-auto;
  }
}

/* ========== UTILITIES ========== */
@layer utilities {
  
  /* Main grid setup */
  .grid-container {
    width: 100vw;
    height: 400vh;
    position: relative;
    overflow: hidden;
  }

  .grid {
    top: 0;
    left: 0;
    z-index: 1;
    width: 70vw;
    height: 60vw;
    margin: 0 calc(100vw / 20 * 3);
    position: absolute;
  }

  @media only screen and (max-width: 580px) {
    .grid {
      margin: 0;
      width: 100vw;
      height: 89.444vw;
    }
  }

  /* Grid blocks */
  .gridBlock {
    display: block;
    position: absolute;
    background-size: cover;
    background-color: darkgray;
    opacity: 0;
  }

  /* Grid layers layout */
  .gridLayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    will-change: transform;
    transform-origin: 44.951% 50%;
  }

  /* Individual layer placements */

  .gridLayer:nth-child(1) .gridBlock {
    top: 5vw;
    left: 20vw;
    width: 10vw;
    height: 10vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(1) .gridBlock {
      top: 11.111vw;
      left: 23.889vw;
      width: 15vw;
      height: 15vw;
    }
  }

  .gridLayer:nth-child(2) .gridBlock {
    top: 0;
    left: 32.5vw;
    width: 15vw;
    height: 15vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(2) .gridBlock {
      left: 43.333vw;
      width: 26.389vw;
      height: 26.389vw;
    }
  }

  .gridLayer:nth-child(3) .gridBlock {
    top: 25vw;
    left: 0;
    width: 15vw;
    height: 15vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(3) .gridBlock {
      top: 30.278vw;
      width: 26.389vw;
      height: 26.389vw;
    }
  }

  .gridLayer:nth-child(4) .gridBlock {
    top: 17.5vw;
    left: 17.5vw;
    width: 30vw;
    height: 30vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(4) .gridBlock {
      top: 30.278vw;
      left: 30.278vw;
      width: 39.444vw;
      height: 39.444vw;
    }
  }

  /* Center block with link */
  .gridLayer:nth-child(5) {
    z-index: 1;
  }
  .gridLayer:nth-child(5) .gridBlock {
    top: 20vw;
    left: 50vw;
    width: 5vw;
    height: 5vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(5) .gridBlock {
      top: 23.889vw;
      left: 73.889vw;
      width: 15.278vw;
      height: 15.278vw;
    }
  }
  .gridLayer:nth-child(5) a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .gridLayer:nth-child(5) svg {
    width: 1.75vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(5) svg {
      width: 4.722vw;
    }
  }

  .gridLayer:nth-child(6) .gridBlock {
    top: 27.5vw;
    left: 50vw;
    width: 20vw;
    height: 20vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(6) .gridBlock {
      top: 43.889vw;
      left: 73.889vw;
      width: 26.389vw;
      height: 26.389vw;
    }
  }

  .gridLayer:nth-child(7) .gridBlock {
    top: 42.5vw;
    left: 10vw;
    width: 5vw;
    height: 5vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(7) .gridBlock {
      display: none;
    }
  }

  .gridLayer:nth-child(8) .gridBlock {
    bottom: 5vw;
    left: 42.5vw;
    width: 5vw;
    height: 5vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(8) .gridBlock {
      display: none;
    }
  }

  .gridLayer:nth-child(9) .gridBlock {
    bottom: 0;
    left: 50vw;
    width: 10vw;
    height: 10vw;
  }
  @media (max-width: 580px) {
    .gridLayer:nth-child(9) .gridBlock {
      top: 73.889vw;
      left: 58.889vw;
      width: 15.278vw;
      height: 15.278vw;
    }
  }
}
